<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PortalSic.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" />
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css" />
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css" />
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css" />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/animate.css/animate.min.css" />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">

        <section id="ext_menu-d">

     <nav class="navbar navbar-dropdown " style="height:150px">
                <div class="container">

                    <div class="mbr-table">
                        <div class="mbr-table-cell">

                            <div class="navbar-brand"" >
                                <table>
                                    <tr>
                                        <th>
                                <span class="navbar-logo">
                                    <img src="Content/imagenes/LOGO SIC PNG.png" alt="Banco Agrario" /> </span>
                      </th><th>                                <div style="margin-left:40%">
                                <a class="navbar-caption text-black">Linea Nacional: 018000 910165</a>
                                
                                      </div>
                          </th>
                                                                                  <th>
                                <span class="navbar-logo" style="margin-left:30%">
                                    <img src="Content/imagenes/mcit.gif" alt="Banco Agrario"/></span>
                                        </th>
                                        </tr>
                                    </table>
                                   
                            </div>

                        </div>
                     
                        <div class="mbr-table-cell">

                            <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                                <div class="hamburger-icon"></div>
                            </button>

                            <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar">
                                
                               
                          
                     
                              
                            </ul>
                            <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                                <div class="close-icon"></div>
                            </button>

                        </div>
                    </div>

                </div>
            </nav>

        </section>
 
    <br />
    <br />
    <br />
    <br />
     <br />
    <br />
    <br />


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
   
    <section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-8" style="background-color: #53749D; padding-top: 20px; padding-bottom: 220px">

        <footer style="background-color: #456A97; height: 100%; width:100%">
              <div class="navbar-brand">
                                <span class="navbar-logo" style="height: 100%; width:100%">
                                    <img src="Content/imagenes/Datos ubicación SIC.JPG" alt="Banco Agrario" />
                                    </span>
                            </div>

   <%--     <div class="container">
            <div class="row">
                <div class="mbr-footer-content col-xs-12 col-md-3">
                    <div>
                        <img src="Content/imagenes/Datos ubicación SIC1.jpg">
                    </div>
                </div>
                <div class="mbr-footer-content col-xs-12 col-md-3">
                    <p>
                        <strong>Contacto</strong><br>
                        <a href="">LÍNEA: 01 8000 91 5000</a><br>
                        Sede Principal
                            <br />
                        Carrera 13 Nº 27-00, pisos: 1,3,4,5,6,7 y 10
                            <br />
                        Horario de Atencion al Publico: lunes a viernes de 8:00 a.m. a 4:30 p.m.
                    </p>
                </div>
                <div class="mbr-footer-content col-xs-12 col-md-3">
                    <p>
                        <strong>Conmutador</strong><br>
                        (57 1) 587 00 00 fax:(57 1) 587 02 84. Contact Center: (571) 592 04 00.
                            <br />
                        Bog. NIT: 800176089-2
                    </p>
                    </div>
                <div  style="margin-left:50%">
                    <p>
                        Comware 2017 version 1.0
                    
                        </p>
                </div>--%>
                </footer>
         <script src="assets/web/assets/jquery/jquery.min.js"></script>
            <script src="assets/tether/tether.min.js"></script>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
            <script src="assets/smooth-scroll/SmoothScroll.js"></script>
            <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
            <script src="assets/dropdown/js/script.min.js"></script>
            <script src="assets/touchSwipe/jquery.touchSwipe.min.js"></script>
            <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
            <script src="assets/jarallax/jarallax.js"></script>
            <script src="assets/theme/js/script.js"></script>
            <input name="animation" type="hidden"/>

    </section>
           </form>
</body>
</html>
